.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
}

.header {
    grid-area: header;
    position: sticky;
    top: 0%;
    background-color: rgb(207, 200, 178);
    text-align: center;
}

main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
    font-weight: bold;

}

ol{
    display: grid;
    font-size: 20px;

}

li{
    margin-bottom: 10px;
}

#meddelande{
    height: 90px;
}

#content1{
    grid-area: content1;
}

#content2{
    grid-area: content2;
}

#content3{
    grid-area: content3;
}

.footer{
    grid-area: footer;
}

a{
    text-decoration: none;
    color: black;
    margin: 20px;
    float: right;
    
}

body {
    background-image: url(bilder/bakgrundsbild.jpg);
    background-size: cover;  
}
img{
    width: 200px;
    height: auto;
    float: right;
}